\documentclass[12pt]{beamer}

\usetheme{Warsaw}

\usecolortheme{spruce}
\usecolortheme{dolphin}

\author[Team 22]{The ultimate guide to help you focus!}
\title[Sachleen, Suyasha, Taruni]{STUDY BUDDY}
\subtitle{(Sachleen, Suyasha, Taruni)}
\date{}

\begin{document}

    \begin{frame}
        \titlepage  
    \end{frame}

    \begin{frame}
        \frametitle{Overview of the Project}
         'STUDY BUDDY' helps to manage our daily study timetable better. It introduces the pomodoro technique which helps a student boost his/her focus, and concentrate better. 
    \end{frame}

    \begin{frame}
        \frametitle{Description}
        STUDY BUDDY, aims to help teenagers who wish to improve their productivity while studying, and managing other tasks.
        %\\Through this app, we  introduce the pomodoro technique to these teenagers, so that it can help them manage their time efficiently.
        %\\Apart from this, we provide a notes section, so that our users can be organised and have all the facts/info in hand when needed.
        \\
        \begin{itemize}
            \item Promodoro Timer \item Notes
        \end{itemize}
    \end{frame}

    %\begin{frame}
    %    \frametitle{Target Audience}
    %    \\Our target audience are teenagers who are of the age group 15-16 years old. That is the time, when they are open to new techniques to improve their time-management skills. 
    %    \\\textbf{Persona}
    %    \\Nidhi is a 15 year old student studying at Delhi Public School, R.K. Puram. She just started her class 9th, and feels overwhelmed already. Her seniors have already scared her about the extreme workload they receive in classes 9th, and the huge shift in the academics as one comes from class 8th to 9th. They advice her to start from the very beginning and work efficiently so as to not regret in the future.
    %\end{frame}

    \begin{frame}
        \frametitle{Technology Stack}   
        \begin{itemize}
            \item HTML5, CSS, JavaScript, Bootstrap
            \item NodeJs, MongoDB, Express Framework, React
        \end{itemize}
    \end{frame}

    %\begin{frame}
     %   \frametitle{Progress}
       % \begin{itemize}
           % \item Decided a project idea
            %\item Decided the technologies we are going to use.
          %  \item Made a wiki, describing the application contents.
           % \item Made a presentation.
         %   \item Successfully completed our web-application
        %\end{itemize}

    \begin{frame}
        \center { \Large {\textbf { Demonstration }}}
    \end{frame}

    \begin{frame}
        \frametitle{Statistics}
        \begin{itemize}
            \item Git commits: 65
            \item Lines of Code: 1700  
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Learnings}
        \begin{itemize}
            \item We learned how to make presentations on LaTeX 
            \item Version control in git%We are now quite comfortable with GitLab 
            \item Connecting to separate servers using APIs
            \item Web-Development
            \item Teamwork
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Difficulties Faced}
        \begin{itemize}
            \item Learning Web Development from Scratch
            \item Traditional sign-in
            \item Connecting the backend and frontend 
            \item Compilation of timer and notes  

        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Future Scope}
            To help a student plan his/her work even more effectively, we plan to link a calendar to the app as well. This will help the student to set reminders. Furthermore, we wish to make a mobile application for the same. 
    \end{frame}
    \begin{frame}
        \center{\Large \textbf{Thank You!}}
        \\ \center Any questions?
    \end{frame}

\end{document}    