There are a total of 6 files in this. I tried ki chances 1 hi webpage pe ho but im sorry mere se nahi ho paya.

short = short break button pe click karoge toh wo webpage opens up 

similar for long


commented out the code to make it readable. I'll try looking for changes in the same webpage. Using this approach everything works.

I'm sorry.